# MvcDynamicFormsNetCore

./: MvcDynamicForms.NetCore.sln  README.md
MVCDynamicForms.DemoNetCore/: MVCDynamicForms.DemoNetCore.csproj  libman.json
MVCDynamicForms.DemoNetCore/Controllers/: HomeController.cs
MVCDynamicForms.DemoNetCore/Models/: ErrorViewModel.cs  FormProvider.cs
MVCDynamicForms.DemoNetCore/Properties/: launchSettings.json
MVCDynamicForms.DemoNetCore/Views/: _ViewImports.cshtml
MVCDynamicForms.DemoNetCore/Views/Home/: Demo.cshtml  Index.cshtml  Responses.cshtml
MVCDynamicForms.DemoNetCore/Views/Shared/: _Layout.cshtml
MVCDynamicForms.DemoNetCore/wwwroot/css/: DynamicForm.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/: package.json
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/base/: accordion.min.css  all.min.css  autocomplete.min.css  base.min.css  button.min.css  checkboxradio.min.css  controlgroup.min.css  core.min.css  datepicker.min.css  dialog.min.css  draggable.min.css  menu.min.css  progressbar.min.css  resizable.min.css  selectable.min.css  selectmenu.min.css  slider.min.css  sortable.min.css  spinner.min.css  tabs.min.css  theme.min.css  tooltip.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/black-tie/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/blitzer/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/cupertino/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/dark-hive/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/dot-luv/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/eggplant/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/excite-bike/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/flick/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/hot-sneaks/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/humanity/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/le-frog/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/mint-choc/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/themes/overcast/: theme.min.css
MVCDynamicForms.DemoNetCore/wwwroot/flexem/jquery-ui/ui/: core.min.js  data.min.js  disable-selection.min.js  effect.min.js  escape-selector.min.js  focusable.min.js  form-reset-mixin.min.js  form.min.js  ie.min.js  jquery-1-7.min.js  keycode.min.js  labels.min.js  plugin.min.js  position.min.js  safe-active-element.min.js  safe-blur.min.js  scroll-parent.min.js  tabbable.min.js  unique-id.min.js  version.min.js  widget.min.js
MvcDynamicForms.NetCore/: DynamicFormModelBinderProvider.cs  Form.cs  FormModelBinder.cs  MvcDynamicForms.NetCore.csproj  Response.cs  SerializationUtility.cs
MvcDynamicForms.NetCore/CustomJsonConverters/: FieldConverter.cs
MvcDynamicForms.NetCore/Fields/: CheckBox.cs  CheckBoxList.cs  FileUpload.cs  Hidden.cs  Literal.cs  RadioList.cs  Select.cs  TextArea.cs  TextBox.cs
MvcDynamicForms.NetCore/Fields/Abstract/: Field.cs  InputField.cs  ListField.cs  TextField.cs
MvcDynamicForms.NetCore/Helpers/: Extensions.cs  ResponseExtensions.cs  TagBuilderExtensions.cs
nuget/: README.md
(+216 files in other folders)
