<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RepositoryUrl>https://github.com/ongyishen/MvcDynamicFormsNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ongyishen/MvcDynamicFormsNetCore</PackageProjectUrl>
    <PackageId>CodingStudio.Utils.$(AssemblyName)</PackageId>
    <Title>MvcDynamicForms.NetCore</Title>
    <Authors>OngYiShen</Authors>
    <Company>CodingStudio</Company>
    <Description>create dynamic forms in ASP.NET MVC Net 7</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Mvc;DynamicForm;NetCore;Form Builder</PackageTags>
    <PackageIcon>dynamicforms.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\dynamicforms.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

</Project>
